<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Visión general | Proyecto 2 | Comunicación Asertiva</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://alvarito2006.github.io/CA_S1_G4/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://alvarito2006.github.io/CA_S1_G4/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://alvarito2006.github.io/CA_S1_G4/docs/intro /><meta data-rh=true property=og:locale content=es /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Visión general | Proyecto 2 | Comunicación Asertiva"/><meta data-rh=true name=description content="Resumen ejecutivo del Proyecto 2 y del caso trabajado por el Grupo 4."/><meta data-rh=true property=og:description content="Resumen ejecutivo del Proyecto 2 y del caso trabajado por el Grupo 4."/><link data-rh=true rel=icon href=/CA_S1_G4/img/favicon.ico /><link data-rh=true rel=canonical href=https://alvarito2006.github.io/CA_S1_G4/docs/intro /><link data-rh=true rel=alternate href=https://alvarito2006.github.io/CA_S1_G4/docs/intro hreflang=es /><link data-rh=true rel=alternate href=https://alvarito2006.github.io/CA_S1_G4/docs/intro hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://alvarito2006.github.io/CA_S1_G4/docs/intro","name":"Visión general","position":1}]}</script><link rel=stylesheet href=/CA_S1_G4/assets/css/styles.ebb4278a.css /><script src=/CA_S1_G4/assets/js/runtime~main.86aa898b.js defer></script><script src=/CA_S1_G4/assets/js/main.f057229a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/CA_S1_G4/><b class="navbar__title text--truncate">Proyecto 2</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/CA_S1_G4/docs/intro>Documentación</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/CA_S1_G4/docs/intro>Resumen</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Alvarito2006/CA_S1_G4 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/CA_S1_G4/docs/intro><span title="Visión general" class=linkLabel_WmDU>Visión general</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/CA_S1_G4/docs/category/recolección-de-información><span title="Recolección de información" class=categoryLinkLabel_W154>Recolección de información</span></a><button aria-label="Ampliar la categoría 'Recolección de información' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/CA_S1_G4/docs/category/análisis><span title=Análisis class=categoryLinkLabel_W154>Análisis</span></a><button aria-label="Ampliar la categoría 'Análisis' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/CA_S1_G4/docs/category/propuesta><span title=Propuesta class=categoryLinkLabel_W154>Propuesta</span></a><button aria-label="Ampliar la categoría 'Propuesta' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Colapsar barra lateral" aria-label="Colapsar barra lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/CA_S1_G4/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Visión general</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Proyecto 2: negociación técnica en equipos de desarrollo de software</h1></header>
<p>Esta documentación corresponde al <strong>Proyecto 2</strong> del curso <strong>Laboratorio Comunicación Asertiva</strong>, desarrollado por el <strong>Grupo 4</strong> de la Facultad de Ingeniería de la Universidad de San Carlos de Guatemala.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=datos-generales>Datos generales<a href=#datos-generales class=hash-link aria-label="Enlace directo al Datos generales" title="Enlace directo al Datos generales" translate=no>​</a></h2>
<table><thead><tr><th>Campo<th>Valor<tbody><tr><td>Universidad<td>Universidad de San Carlos de Guatemala<tr><td>Facultad<td>Ingeniería<tr><td>Escuela<td>Ciencias y Sistemas<tr><td>Curso<td>Laboratorio Comunicación Asertiva<tr><td>Sección<td>A<tr><td>Proyecto<td>Proyecto 2<tr><td>Auxiliar<td>Kevin Josué Santos<tr><td>Fecha de entrega<td>19 de abril de 2026</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=integrantes>Integrantes<a href=#integrantes class=hash-link aria-label="Enlace directo al Integrantes" title="Enlace directo al Integrantes" translate=no>​</a></h2>
<ul>
<li class="">Alvaro Moisés Girón Morales — 202501955 — 3055401650208</li>
<li class="">Diego Otto Eduardo Rodas Aceytuno — 202505251 — 3887597710101</li>
<li class="">Nora Anelisse Recinos Estrada — 202503920 — 3923959670101</li>
<li class="">Josselyn Gabriela Mendoza Camargo — 202000317 — 2004348880101</li>
<li class="">Hennsen Armando Rodrigo Aldana V. — 202500286 — 3030119040108</li>
<li class="">Samuel Esteban Pichillá Duartes — 202505036 — 3735407520101</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-del-proyecto>Descripción del proyecto<a href=#descripción-del-proyecto class=hash-link aria-label="Enlace directo al Descripción del proyecto" title="Enlace directo al Descripción del proyecto" translate=no>​</a></h2>
<p>El trabajo se enfocó en <strong>levantar requerimientos de negocios reales</strong>, analizar los problemas observados y construir una propuesta tecnológica defendible mediante una dinámica de negociación técnica.</p>
<p>Durante el proceso se entrevistaron dos negocios:</p>
<ul>
<li class=""><strong>Restaurante Don Juan</strong></li>
<li class=""><strong>Clínica dental</strong></li>
</ul>
<p>Después del análisis, el equipo eligió trabajar principalmente con <strong>Restaurante Don Juan</strong>, porque permitió identificar con más claridad problemas operativos relacionados con:</p>
<ul>
<li class="">control de ventas</li>
<li class="">recepción y atención al cliente</li>
<li class="">organización de pedidos</li>
<li class="">eficiencia en procesos internos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=objetivo-general>Objetivo general<a href=#objetivo-general class=hash-link aria-label="Enlace directo al Objetivo general" title="Enlace directo al Objetivo general" translate=no>​</a></h2>
<p>Analizar las necesidades operativas de un negocio real para proponer una solución tecnológica viable y defenderla mediante un proceso de negociación técnica, aplicando comunicación asertiva, trabajo colaborativo y documentación estructurada.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=objetivos-específicos>Objetivos específicos<a href=#objetivos-específicos class=hash-link aria-label="Enlace directo al Objetivos específicos" title="Enlace directo al Objetivos específicos" translate=no>​</a></h2>
<ul>
<li class="">Realizar entrevistas a negocios reales para identificar necesidades, problemas y oportunidades de mejora.</li>
<li class="">Analizar la información recopilada para convertirla en requisitos claros y priorizados.</li>
<li class="">Elaborar propuestas tecnológicas orientadas al negocio seleccionado.</li>
<li class="">Desarrollar un elevator pitch individual por integrante.</li>
<li class="">Simular una junta directiva técnica con discusión, negociación y toma de decisiones.</li>
<li class="">Publicar el proceso y los entregables en un sitio de documentación web.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=problema-identificado>Problema identificado<a href=#problema-identificado class=hash-link aria-label="Enlace directo al Problema identificado" title="Enlace directo al Problema identificado" translate=no>​</a></h2>
<p>En el restaurante se detectaron procesos manuales o poco estructurados que pueden provocar:</p>
<ul>
<li class="">retrasos en la atención al cliente</li>
<li class="">desorganización en la toma y despacho de pedidos</li>
<li class="">dificultad para llevar control de ventas</li>
<li class="">poca visibilidad del estado operativo del negocio</li>
<li class="">mayor probabilidad de errores humanos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=propuesta-general>Propuesta general<a href=#propuesta-general class=hash-link aria-label="Enlace directo al Propuesta general" title="Enlace directo al Propuesta general" translate=no>​</a></h2>
<p>Como respuesta, el equipo planteó una solución digital orientada a apoyar la operación del restaurante mediante:</p>
<ul>
<li class="">registro de ventas</li>
<li class="">organización de pedidos</li>
<li class="">control básico de atención al cliente</li>
<li class="">seguimiento de procesos internos</li>
<li class="">mejor orden en la recepción y despacho de solicitudes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fases-documentadas>Fases documentadas<a href=#fases-documentadas class=hash-link aria-label="Enlace directo al Fases documentadas" title="Enlace directo al Fases documentadas" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>Recolección de información</strong><br/>
<!-- -->Entrevistas, preguntas guía, justificación del caso principal y evidencia de trabajo de campo.</p>
</li>
<li class="">
<p><strong>Análisis</strong><br/>
<!-- -->Definición de requisitos y descripción del flujo actual del negocio.</p>
</li>
<li class="">
<p><strong>Propuesta</strong><br/>
<!-- -->Elevator pitches, junta directiva, acuerdos, flujo objetivo y postmortem.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=herramientas-utilizadas>Herramientas utilizadas<a href=#herramientas-utilizadas class=hash-link aria-label="Enlace directo al Herramientas utilizadas" title="Enlace directo al Herramientas utilizadas" translate=no>​</a></h2>
<ul>
<li class=""><strong>Trello</strong> para planificación y seguimiento del trabajo</li>
<li class=""><strong>GitHub</strong> para control del repositorio</li>
<li class=""><strong>Markdown</strong> para redactar los entregables</li>
<li class=""><strong>YouTube</strong> y <strong>Google Drive</strong> para videos</li>
<li class=""><strong>Docusaurus</strong> para la publicación final de la documentación</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=navegación-recomendada>Navegación recomendada<a href=#navegación-recomendada class=hash-link aria-label="Enlace directo al Navegación recomendada" title="Enlace directo al Navegación recomendada" translate=no>​</a></h2>
<ul>
<li class="">Comienza en <a class="" href=/CA_S1_G4/docs/recoleccion/preguntas>Preguntas de entrevista</a> para ver cómo se levantó la información.</li>
<li class="">Continúa con <a class="" href=/CA_S1_G4/docs/analisis/requisitos>Requisitos identificados</a> para entender la traducción del problema a necesidades del sistema.</li>
<li class="">Cierra con <a class="" href=/CA_S1_G4/docs/propuesta/junta-directiva>Junta directiva</a> y <a class="" href=/CA_S1_G4/docs/propuesta/postmortem>Postmortem</a> para revisar la discusión y el aprendizaje final.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--next" href=/CA_S1_G4/docs/category/recolección-de-información><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Recolección de información</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#datos-generales class="table-of-contents__link toc-highlight">Datos generales</a><li><a href=#integrantes class="table-of-contents__link toc-highlight">Integrantes</a><li><a href=#descripción-del-proyecto class="table-of-contents__link toc-highlight">Descripción del proyecto</a><li><a href=#objetivo-general class="table-of-contents__link toc-highlight">Objetivo general</a><li><a href=#objetivos-específicos class="table-of-contents__link toc-highlight">Objetivos específicos</a><li><a href=#problema-identificado class="table-of-contents__link toc-highlight">Problema identificado</a><li><a href=#propuesta-general class="table-of-contents__link toc-highlight">Propuesta general</a><li><a href=#fases-documentadas class="table-of-contents__link toc-highlight">Fases documentadas</a><li><a href=#herramientas-utilizadas class="table-of-contents__link toc-highlight">Herramientas utilizadas</a><li><a href=#navegación-recomendada class="table-of-contents__link toc-highlight">Navegación recomendada</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Proyecto</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/CA_S1_G4/docs/intro>Visión general</a><li class=footer__item><a class=footer__link-item href=/CA_S1_G4/>Inicio</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Contenido</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/CA_S1_G4/docs/recoleccion/preguntas>Recolección</a><li class=footer__item><a class=footer__link-item href=/CA_S1_G4/docs/analisis/requisitos>Análisis</a><li class=footer__item><a class=footer__link-item href=/CA_S1_G4/docs/propuesta/junta-directiva>Propuesta</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Enlaces</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Alvarito2006/CA_S1_G4 target=_blank rel="noopener noreferrer" class=footer__link-item>Repositorio<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Universidad de San Carlos de Guatemala · Grupo 4 · 2026</div></div></div></footer></div></body>